<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="" id="formulario">
        <table>
            <tr>
                <td><input type="text" name="" id="nombre" placeholder="producto"></td>
            </tr>
            <tr>
                <td><input type="text" name="" id="precio" placeholder="precio"></td>
            </tr>
            <tr>
                <td><input type="button" name="Post Product" id="postB" value="Post Product"></td>
                <td><input type="button" name="" id="getAllB" value="Get All Product"></td>
                <td><input type="button" name="" id="getB" value="Get Product"></td>
            </tr>
            <tr>
                <td><input type="text" name="" id="ident" placeholder="ID"></td>
            </tr>
        </table>
    </form>
    <table id="respuesta">
        <thead>
            <th>ID</th>
            <th>Producto</th>
            <th>Precio</th>
        </thead>
        <tbody id="tCuerpo">

        </tbody>
    </table>
    <script src="script.js"></script>
</body>

</html>